# DashBoard-2

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dashboard/kotlin/: CommandHelper.kt  MainActivity.kt  SharedPref.kt
app/src/main/res/drawable/: ic_database.xml
app/src/main/res/layout/: activity_main.xml  navigationview_header.xml
app/src/main/res/menu/: control_menu.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en-rUS/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
